DJANGO_SECRET_KEY = "p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs"
STRIPE_PUBLIC_KEY = "pk_test_51Mc4CnGYO7290zDJ86BMaSmds97Cw3J4xK9Tjv4mtmOi7IZrTMWtTHomxTPmKYKOcownskBhf18WVs53ubAQKD6C00dtkYJb2U"
STRIPE_SECRET_KEY = "sk_test_51Mc4CnGYO7290zDJkVl315Ik08JFmwibyu28ZQuUmJp03kSuZuvMfyP0QKfb9cySpyhAfSauiLzXU2m6a0YsvIU400KMPlfJep"